<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiminalLoop</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    line-height: 1;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img, svg {
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}
a {
    color: inherit;
    text-decoration: none;
}
fieldset, input, button, select, textarea {
    appearance: none;
    border: none;
    border-radius: 0;
    background: none;
    outline: none;
    color: inherit;
    font: inherit;
}

:root {
    --c-bg: #fff;
    --c-text: #000;
    --c-black: #000;
    --c-gray: #808080;
    --headerHeight: 37px;
}
@media (min-width: 640px) {
    :root {
        --headerHeight: 148px;
    }
}
html, body {
    height: 100%;
}
body {
    background-color: var(--c-bg);
    color: var(--c-text);
    font-family: 'SuisseIntl', TazuganeGothicStdN-Regular, sans-serif;
    font-weight: 400;
    font-size: 12px;
    font-feature-settings: "palt";
    font-synthesis: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
}
::selection {
    background-color: var(--c-text);
    color: var(--c-bg);
}

.pageWrapper {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.pageContainer {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.pageContainer.disable {
    pointer-events: none;
}
.pageContainer.fromShowcase {
    width: calc(100% - 48px);
    left: 48px;
}
@media (min-width: 640px) {
    .pageContainer.fromShowcase {
        width: calc(100% - 150px);
        left: 150px;
    }
}
.pageContainer.fromIndex {
    width: calc(100% - 48px);
    left: 48px;
}
@media (min-width: 640px) {
    .pageContainer.fromIndex {
        width: calc(100% - 292px);
        left: 292px;
    }
}
@media (min-width: 960px) {
    .pageContainer.fromIndex {
        width: calc(100% - 350px);
        left: 350px;
    }
}
.pageContainer.fromIndex .page {
    border-left: 1px solid var(--c-black);
}
.pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    letter-spacing: .02em;
}
@media (min-width: 640px) {
    .pageHeader {
        padding: 16px;
    }
}
.pageHeader .title {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-size: 28px;
}
.pageHeader .title .bar {
    display: block;
    width: 2px;
    height: 24px;
    background-color: var(--c-black);
}
.pageHeader .cr {
    font-size: 28px;
}
.pageName {
    position: absolute;
    right: 10px;
    top: calc(var(--vh) * 50);
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 1.8;
}
@media (min-width: 640px) {
    .pageName {
        right: 16px;
        font-size: 20px;
    }
}

.showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 66px;
    align-items: flex-start;
    padding-bottom: 96px;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: .02em;
}

@media (min-width: 640px) {
    .showcase {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 120px;
        padding-bottom: 180px;
        font-size: 12px;
    }
}

.showcase_item a {
    display: block;
    cursor: pointer;
}

.showcase_item .thumbnail {
    width: 100%;
    height: auto;
    visibility: hidden;
}

.showcase_item .title {
    margin-top: 6px;
    padding: 0 6px;
}

@media (min-width: 640px) {
    .showcase_item .title {
        margin-top: 10px;
        padding: 0 10px;
    }
}

.showcase_item .client {
    margin-top: 2px;
    padding: 0 6px;
}

@media (min-width: 640px) {
    .showcase_item .client {
        padding: 0 10px;
    }
}

.index {
    padding-bottom: 96px;
    font-size: 10px;
}

@media (min-width: 960px) {
    .index {
        padding-bottom: 180px;
        font-size: 14px;
    }
}

.index_header fieldset {
    display: flex;
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
}

.index_item {
    line-height: 1.2;
    border-bottom: 1px solid currentColor;
    transition-property: background-color;
    transition-duration: .6s;
    transition-timing-function: cubic-bezier(.3, .1, .1, 1);
}

@media (hover: hover) {
    .index_item:hover {
        transition-duration: .2s;
        background-color: #f5f5f5;
    }
}

.index_item.is-selected {
    transition-duration: .2s;
    background-color: #f5f5f5;
}

.index_item a {
    display: flex;
}

.index_column {
    padding: 4px;
}

@media (min-width: 960px) {
    .index_column {
        padding: 6px;
    }
}

.index_column[data-colType=image] {
    width: 48px;
    flex: 0 0 48px;
}

@media (min-width: 640px) {
    .index_column[data-colType=image] {
        width: 117px;
        flex: 0 0 117px;
    }
}

.index_column[data-colType=title] {
    flex: 1;
}

@media (min-width: 640px) {
    .index_column[data-colType=title] {
        width: 175px;
        flex: 0 0 175px;
    }
}

@media (min-width: 960px) {
    .index_column[data-colType=title] {
        width: 350px;
        flex: 0 0 350px;
    }
}

.index_column[data-colType=client] {
    flex: 1;
}

@media (min-width: 640px) {
    .index_column[data-colType=client] {
        width: 175px;
        flex: 0 0 175px;
    }
}

@media (min-width: 960px) {
    .index_column[data-colType=client] {
        width: auto;
        flex: 1;
    }
}

.index_column[data-colType=category] {
    width: 21px;
    flex: 0 0 21px;
}

@media (min-width: 640px) {
    .index_column[data-colType=category] {
        width: auto;
        flex: 1;
    }
}

.index_hcolumn {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.index_hcolumn:not(:first-child) {
    border-left: 1px solid currentColor;
}

.index_hcolumn input {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.3, .1, .1, 1);
}

@media (hover: hover) {
    .index_hcolumn input:hover {
        background-color: #f5f5f5;
    }
}

.index_hcolumn .heading {
    position: relative;
    writing-mode: vertical-lr;
    pointer-events: none;
    transition-property: color;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.3, .1, .1, 1);
}

.index_hcolumn input:checked {
    background-color: var(--c-black);
}

.index_hcolumn input:checked + .heading {
    color: #fff;
}

.index_bcolumn:not(:first-child) {
    border-left: 1px solid currentColor;
}

.index_bcolumn img {
    width: 100%;
    height: auto;
}

.index_bcolumn .category {
    display: flex;
    align-items: center;
    column-gap: 4px;
    writing-mode: vertical-lr;
}

@media (min-width: 960px) {
    .index_bcolumn .category {
        writing-mode: initial;
    }
}

.index_bcolumn .category:before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    border-radius: 50%;
}

@media (min-width: 960px) {
    .index_bcolumn .category:before {
        width: 8px;
        height: 8px;
    }
}

.about {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

@media (min-width: 640px) {
    .about {
        padding: 0 16px;
    }
}

.about_content {
    width: 288px;
    margin-right: 77px;
    padding: calc(var(--vh) * 50 + 62px) 0 132px;
}

@media (min-width: 640px) {
    .about_content {
        width: 620px;
    }
}

@media (min-width: 1280px) {
    .about_content {
        width: 682px;
        margin-right: 114px;
        margin-left: auto;
        padding: calc(var(--vh) * 50 - 18px) 0 214px;
    }
}

.about_section + .about_section {
    margin-top: 68px;
}

@media (min-width: 640px) {
    .about_section + .about_section {
        margin-top: 120px;
    }
}

.about_section .heading {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: .02em;
}

@media (min-width: 640px) {
    .about_section .heading {
        font-size: 20px;
    }
}

.about_section .content {
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.8;
}

@media (min-width: 640px) {
    .about_section .content {
        margin-top: 36px;
        font-size: 18px;
    }
}

.about_section .content > * + * {
    margin-top: 20px;
}

@media (min-width: 640px) {
    .about_section .content > * + * {
        margin-top: 36px;
    }
}

@media (min-width: 640px) {
    .about_section .prfText {
        text-align: justify;
    }
}

.about_section p {
    white-space: pre-line;
}

.profile_item {
    display: flex;
}

.profile_item .year {
    flex: 0 0 40px;
}

@media (min-width: 640px) {
    .profile_item .year {
        flex: 0 0 60px;
    }
}

.about .pageHeader {
    position: absolute;
    left: 0;
    top: calc(var(--vh) * 50);
    transform: translateY(-50%);
}

@media not all and (min-width: 1280px) {
    .about .pageHeader {
        transform: translateY(calc(-50% - 1 * var(--scroll)));
    }
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>  
</head>
<body>
    <div class="pageContainer" id="PageContainer" x-data="pageContainer" x-bind="view">
        <div class="page about" data-page="about" data-scroll="area">
            <div class="pageHeader">
                <div class="title">
                    <span class="t">m²</span>
                    <span class="bar"></span>
                    <span class="t">emuni</span>
                </div>
            </div>
            <h2 class="pageName">about</h2>
            <div class="about_inner" data-scroll="target">
                <div class="about_content">
                    <section class="about_section">
                        <h3 class="heading">profile</h3>
                        <div class="content">
                            <p class="prfText">村上雅士と村上高士の2名のアートディレクターによるデザインスタジオ。2012年設立。グラフィックを中心にしたデザインからブランディング、広告、パッケージデザイン、空間におけるサインデザイン、webのアートディレクションまで幅広く手掛ける。主な仕事にキリン 生茶やキリンレモンのリブランディング、アニメ チェンソーマンや工場の祭典2023、NHK紅白歌合戦2023のアートディレクションなど。東京TDC賞、JAGDA新人賞、日本パッケージデザイン大賞金賞、グッドデザイン賞、ONE SHOW、NYADC、D&amp;AD賞など国内外で受賞多数。</p>
                            <p class="prfText">emuni is a graphic design studio based in Tokyo. emuni was formed in 2012 by Takashi and Masashi Murakami. The studio is currently in charge of the art direction and design. Graphic / Branding / Package / Sign / Editorial</p>
                            <div class="profile">
                                <div class="profile_name">村上高士<br>Takashi Murakami</div>
                                <ol class="profile_list">
                                    <li class="profile_item">
                                        <div class="year">1977</div>
                                        <div class="text">神奈川に生まれる</div>
                                    </li>
                                    <li class="profile_item">
                                        <div class="year">2001</div>
                                        <div class="text">東洋美術学校視覚伝達デザイン科卒業</div>
                                    </li>
                                </ol>
                            </div>
                            <div class="profile">
                                <div class="profile_name">村上雅士<br>Masashi Murakami</div>
                                <ol class="profile_list">
                                    <li class="profile_item">
                                        <div class="year">1982</div>
                                        <div class="text">神奈川に生まれる</div>
                                    </li>
                                    <li class="profile_item">
                                        <div class="year">2008</div>
                                        <div class="text">東京藝術大学大学院美術研究科修士課程修了</div>
                                    </li>
                                    <li class="profile_item">
                                        <div class="year">2016</div>
                                        <div class="text">JAGDA新人賞・東京TDC賞 受賞</div>
                                    </li>
                                    <li class="profile_item">
                                        <div class="year">2019-</div>
                                        <div class="text">東京藝術大学 非常勤講師</div>
                                    </li>
                                </ol>
                            </div>
                            <p>業務内容<br>ブランディング・グラフィック・ロゴ・広告・パッケージ・本のデザインからweb・店舗のデザインディレクションなど</p>
                        </div>
                    </section>
                    <section class="about_section">
                        <h3 class="heading">award</h3>
                        <div class="content">
                            <p>東京TDC賞 / Tokyo Type Directors Club Awards 日本パッケージデザイン大賞 金賞 / Japan Package Design Awards Gold JAGDA新人賞 / Japan Graphic Design Association New Designer Awards CSデザイン賞 凖グランプリ / CS Design Awards Second Grand Prix ONE SHOW Gold Pencil NYADC Silver Cube D&amp;AD AWARDS Graphite Pencil + Wood Pencil TOP AWARD ASIA パッケージデザイン賞 毎日広告デザイン賞部門賞 JR交通広告グランプリ優秀作品賞 CANNES LION_Silver ADFEST_Gold &amp; Silver 日経広告賞_IR賞 PENTAWARD_Diamond SPIKES ASIA_Silver グッドデザイン賞 安宅賞</p>
                        </div>
                    </section>
                    <section class="about_section">
                        <h3 class="heading">exhibition</h3>
                        <div class="content">
                            <p>GRAPHIC TRIAL 2023 / 印刷博物館 2023 VANT NOUVEAU DIGITAL / 竹尾見本帖本店ギャラリー 2022 Japan Graphic Design Exhibit / 中国 上海 MUSEu&amp;m 2019 AOYAMA CREATORS STOCK 15 affects 村上雅士展 / 青山見本帖 2019 アイデア グラフィズム断章 / クリエイションギャラリーG8 2018 NHKハート展 第22回 / 全国12箇所 巡回 JAGDA新人賞展 2016 / クリエイションギャラリーG8ほか全国7箇所 2016 SHAPES / Earth &amp; Salt 2015</p>
                        </div>
                    </section>
                    <section class="about_section">
                        <h3 class="heading">clients</h3>
                        <div class="content">
                            <p>キリンビール株式会社 キリンビバレッジ株式会社 ニッポン放送協会 株式会社パルコ 株式会社ユニクロ 株式会社資生堂 サッポロビール株式会社 株式会社三越伊勢丹 株式会社MAPPA 株式会社フジテレビジョン 株式会社ヤオコー 株式会社博報堂 森ビル株式会社 スターツ出版株式会社 シチズン時計株式会社 株式会社ソニー・ミュージックエンタテインメント</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
